# Dazibao

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arsh/dazibao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arsh/dazibao/: App.kt  Constants.kt  IdeaItemViewHolder.kt  IdeasListAdapter.kt  MainActivity.kt  NewIdeaActivity.kt  RegisterActivity.kt  Repository.kt  SettingsActivity.kt  StartActivity.kt  Utils.kt  VotesListActivity.kt
app/src/main/java/arsh/dazibao/adapter/: FooterViewHolder.kt  IdeaItemViewHolder.kt  IdeasListAdapter.kt  VoteItemViewHolder.kt  VotesListAdapter.kt
app/src/main/java/arsh/dazibao/api/: API.kt  InjectAuthTokenIterceptor.kt  LogOutInterceptor.kt
app/src/main/java/arsh/dazibao/dto/: AuthRequestParams.kt  IdeaRequestDto.kt  PassChangeRequestParams.kt  RegistrationRequestParams.kt
app/src/main/java/arsh/dazibao/model/: Action.kt  Attachment.kt  Idea.kt  User.kt  Vote.kt
app/src/main/java/arsh/dazibao/services/: FCMService.kt  NotificationHelper.kt
app/src/main/res/drawable/: avatar_default.xml  dislike_active.xml  dislike_proc.xml  ic_add_photo.xml  ic_error.xml  ic_fab_add.xml  ic_link.xml  ic_photo.xml  like_active.xml  like_proc.xml  new_idea.xml
app/src/main/res/layout/: activity_main.xml  activity_new_idea.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_votes_list.xml  dialog.xml  idea_item.xml  layout_footer.xml  vote_item.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: icon_dzb_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/arsh/dazibao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
