<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="10dp"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ideaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorWhite"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            app:layout_constraintHeight_max="@dimen/avatar_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/createdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="дата"
            android:textAlignment="viewEnd"

            android:textColor="@color/colorGrey"

            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authorNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="Вадим"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="некая идея"

            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/linkBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarIv" />
        <ImageButton
            android:id="@+id/linkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="6dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/createdTv"
            app:layout_constraintStart_toEndOf="@id/contentTv"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <FrameLayout
            android:id="@+id/mediaContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/likeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentTv">

            <ImageView
                android:id="@+id/photoIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                app:layout_constraintHeight_max="150dp"/>
        </FrameLayout>


        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/likeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediaContainer"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/dislikeButton"
            app:layout_constraintStart_toEndOf="@id/likeButton"
            app:layout_constraintTop_toBottomOf="@id/mediaContainer" />


        <ImageButton
            android:id="@+id/dislikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/dislikeTv"
            app:layout_constraintStart_toStartOf="@id/likeTv"
            app:layout_constraintTop_toBottomOf="@id/mediaContainer"
            app:srcCompat="@drawable/dislike" />

        <TextView
            android:id="@+id/dislikeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/showVotesBtn"
            app:layout_constraintStart_toEndOf="@id/dislikeButton"
            app:layout_constraintTop_toBottomOf="@id/mediaContainer" />

        <ImageButton
            android:id="@+id/showVotesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dislikeTv"
            app:layout_constraintTop_toBottomOf="@id/mediaContainer"
            app:srcCompat="@drawable/show_acters" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>